CMSD2_UI/Resources/MainViewDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>

        <!--Main Menu Buttons Template-->
        <ResourceDictionary>
            <Style x:Key="MainMenuButtonStyleFirstLevel" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Background" Value="#f9ed43"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Padding" Value="20 0 0 0 "/>
                <Setter Property="MaxHeight" Value="32"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="background" 
									BorderThickness="1" 
									Padding="25,2" 
									BorderBrush="Transparent" 
									CornerRadius="2" 
									Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="background" Property="Background" Value="#f9a322"/>
                                    <Setter TargetName="background" Property="BorderBrush" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

        <!--Main Menu Buttons Template Secon Level-->
        <ResourceDictionary>
            <Style x:Key="MainMenuButtonSecondFirstLevel" TargetType="{x:Type Button}">
                <Setter Property="Height" Value="32"/>
                <Setter Property="Background" Value="#eac027"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Padding" Value="20 0 0 0 "/>
                <Setter Property="MaxHeight" Value="32"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="background" 
									BorderThickness="1" 
									Padding="4,2" 
									BorderBrush="Black" 
									CornerRadius="2" 
									Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="background" Property="Background" Value="#efa615"/>
                                    <Setter TargetName="background" Property="BorderBrush" Value="WhiteSmoke"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>



        <!--Expander Template-->
        <ResourceDictionary>
            <Style x:Key="ExpanderStyle" TargetType="Expander">
                <Setter Property="MinHeight" Value="28"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Padding" Value="2,1,1,1"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="#f9ed43"/>
            </Style>

            <LinearGradientBrush x:Key="ExpanderBarStyle" EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#f9ed43" Offset="0.01"/>
                <GradientStop Color="Transparent" Offset="0.9"/>
            </LinearGradientBrush>

        </ResourceDictionary>


    </ResourceDictionary.MergedDictionaries>



</ResourceDictionary>