CMSD2_UI/MainWindow.xaml

<Window x:Class="CMSD2.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MC-CMSD-2" Height="650" Width="1000" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized" MinWidth="500" MinHeight="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="./Resources/MainViewDataTemplates.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Image Stretch="UniformToFill" Source="pack://application:,,,/Resources/Pictures/MainWallpaper.jpg"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*" MinHeight="300"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="500" MinWidth="400"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0"/>

                <!--MAIN MENU ZONE-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Expander  Header="Transmittals" IsExpanded="False" Style="{StaticResource ExpanderStyle}">
                                <StackPanel>
                                    <Button Width="220" Height="27" HorizontalAlignment="Right" Content="Inspection Test Report" Style="{StaticResource MainMenuButtonSecondFirstLevel}"/>
                                    <Button Width="220" Height="27" HorizontalAlignment="Right" Content="DMC/MC Package" Style="{StaticResource MainMenuButtonSecondFirstLevel}"/>
                                    <Button Width="220" Height="27" HorizontalAlignment="Right" Content="DMC/MC As-Drawings" Style="{StaticResource MainMenuButtonSecondFirstLevel}"/>
                                    <Button Width="220" Height="27" HorizontalAlignment="Right" Content="Master As-Drawings" Style="{StaticResource MainMenuButtonSecondFirstLevel}"/>
                                </StackPanel>
                            </Expander>

                        </Grid>

                        <StackPanel Grid.Row="1">
                            <Button Width="250" Height="27" Content="Create MC Package" Style="{StaticResource MainMenuButtonStyleFirstLevel}"/>
                            <Button Width="250" Height="27" Content="Flexi - Print" Style="{StaticResource MainMenuButtonStyleFirstLevel}"/>
                            <Button Width="250" Height="27" Content="Add-On Functions and Reports" Style="{StaticResource MainMenuButtonStyleFirstLevel}"/>
                            <Button Width="250" Height="27" Content="Update Tag-MOC" Style="{StaticResource MainMenuButtonStyleFirstLevel}"/>
                            <Button Width="250" Height="27" Content="Update AS-Build Status" Style="{StaticResource MainMenuButtonStyleFirstLevel}"/>
                            <Button Width="250" Height="27" Content="Isolation Report" Style="{StaticResource MainMenuButtonStyleFirstLevel}"/>
                            <Button Width="250" Height="27" Content="Administration Settings" Style="{StaticResource MainMenuButtonStyleFirstLevel}"/>
                        </StackPanel>

                    </Grid>

                    <StackPanel Grid.Column="1">
                        <Grid Margin="2" Height="213" HorizontalAlignment="Left">
                            <Image Stretch="Fill" Source="pack://application:,,,/Resources/Pictures/Shahdeniz-1.jpg"/>
                        </Grid>
                    </StackPanel>


                </Grid>

                <!--MAIN MENU ZONE END-->

                <Grid Grid.Column="2"/>


            </Grid>

            <Grid Grid.Row="0" Background="Transparent">
                <Label Content="MC Completion Management System Database" 
                   FontSize="24" Foreground="White" HorizontalContentAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Row="1" Background="Transparent">
                <Label Content="v 0.0.0.0" FontSize="14" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
            </Grid>

            <Grid Grid.Row="3" >
                <Label Content="Wellcome!" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
            </Grid>

            <Grid Grid.Row="4" >
                <Label Content="You are currently logged as:" Foreground="White" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
            </Grid>

            <Grid Grid.Row="5" >

            </Grid>

        </Grid>

    </Grid>
</Window>
